PORT=5000
# MONGO_URI = "mongodb+srv://admin:admin@cluster0.16vi58p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb+srv://ravenjstngrc:oQdve2QTV14rdS0s@cluster0.o4c2ol9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#username and password for mongoDB
#username=ravenjstngrc
#password=oQdve2QTV14rdS0s